@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400&display=swap");

:root {
  --bg-purple: hsl(263, 55%, 52%);
}

/* .card--bg-purple {
  background-color: var(--bg-purple);
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  line-height: 1.5;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
  position: relative;
}


.card--bg-purple{
 background: hsl(263, 55%, 52%);
 color: white;
 background-image: url(./images/bg-pattern-quotation.svg);
 background-repeat: no-repeat;
 background-position: top 10px right 100px;
}

.card--bg-dark-grayish-blue{
 background: hsl(217, 19%, 35%);
 color: white;
}

.card--bg-blackish-blue{
 background: hsl(219, 29%, 14%);
 color: white;
}

.card__header {
  display: flex;
  gap: 12px;
  z-index: 2;

}

.card__header h3 {
  font-size: 16px;
}

.card__header p {
  opacity: 60%;
}

.card__img {
  width: 40px;
  height: 40px;
  border: 2px solid #996ed9;
  border-radius: 50%;
}

.card__lead{
 font-size: 1.5rem;
}

.card__quote{
 font-size: 0.8rem;
 opacity: 80%;
 line-height: 1.4;
}

/* grid-setup */
.card:nth-of-type(1){
  grid-column: 1 / 3;
}

.card:nth-of-type(4){
  grid-column: 2 / 4;
  grid-row: 2/2;
}

.card:nth-of-type(5){
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}


@media (max-width:768px) {
 .testimonials{
  grid-template-columns: 1fr ;
  width: 100%;
 }

 /* since we manually coded span of the cards, we have to reset it */
 .card:nth-of-type(1){
  grid-column: 1 ;
}

.card:nth-of-type(4){
  grid-column: 1;
  grid-row: 4;
}

.card:nth-of-type(5){
  grid-column: 1;
  grid-row: 5;
}
}


